# Demo

./: Demo.sln  LICENSE  README.md
Demo/Demo/: Demo.csproj  DemoAnalyzer.cs  DemoCodeFixProvider.cs  Resources.Designer.cs  Resources.resx
Demo/Demo.Test/: Demo.Test.csproj  DemoUnitTests.cs
Demo/Demo.Vsix/: Demo.Vsix.csproj  source.extension.vsixmanifest
